*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#Container{
    background-color: #f7eddd;
    width: 100%;
}
.nav{
    width: 100%;
    background-color: #f7eddd;
    /* position: fixed; */
    padding: 25px;
    height: 12vh;
}
.navbar-list{
    display: flex;
    gap: 30px;
}
.nav a{
    color: rgba(0, 17, 73, 0.705)
}

li{
    list-style: none;
    /* padding: 20px; */
}
a{
    text-decoration: none;
}

.menu-logo {
    font-size: 24px;
    font-weight: bold;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none; /* Hide the menu icon by default */
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked ~ .navbar-list {
    display: flex; /* Show the menu list when checkbox is checked */
    flex-direction: column;
    width: 150px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

#home{
    /* position: relative; */
    display: flex;
    /* width: 300px; */
    justify-content: center;
    text-align: center;
    padding: 220px;
}
h1{
    font-family: 'Merriweather', serif;
}
h3{
    font-family: 'Rajdhani', sans-serif;
    padding-top: 30px;
}
p{
    font-family: 'Rajdhani', sans-serif;
}
h2{
    font-size: 2rem;
    /* transition: color 200ms cubic-bezier(0.4, 0, 1, 1); */
}
.hero h1{
    font-size: 9rem;
}
.hero h3{
    font-size: 2rem;
}
#About{
    display: flex;
    flex-direction: column;
}
.about{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
}
.about:nth-child(1){
    width: 85vw;
    margin-left: 140px;
}
.about img{
    border-radius: 50%;
    background-color: #ADC4CE;
    height: 410px;
    width: 400px;
    margin-top: 180px;
    grid-row: span 2;
    margin-left: 110px;
}

.about h1{
    font-size: 4.5rem;
    margin-top: 210px;
    margin-bottom: 50px;
}
.about p{
    text-align: justify;
    font-size: 1.8rem;
    font-weight: 600;
    opacity: 0.8;
}

.education{
    padding: 70px;
    padding-top: 160px;
    margin-left: 70px;
    height: 100%;
}
.education-details h1{
    font-size: 4.5rem;
    padding-bottom: 25px;
}
.education-year{
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
}
.education-level{
    font-family: 'Mulish', sans-serif;
    font-weight:bolder;
    font-size: 1.7rem;
}
.education-institution{
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    font-size: 1.7rem;
}
#edu{
    margin-top: 30px;
    display: flex;
    background-color: #ADC4CE;
    border: 11px solid rgb(150, 182, 197);
    border-radius: 13px;
    padding: 20px;
    margin-bottom: 40px;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-left: 20px; */
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.fa-school{
    color: rgb(0, 8, 122);
    font-size: 2.1rem;
}
.fa-university{
    color: rgb(0, 8, 122);
    font-size: 2.5rem;
}
.fa-graduation-cap{
    color: rgb(0, 8, 122);
    font-size: 2.5rem;
}

#Skills{
    padding: 70px;
    padding-top: 160px;
    margin-left: 70px;
    height: 100%;
}
.skill-title{
    display: flex;
    justify-content: center;
    font-size: 4.5rem;
    margin-top: 150px;
}
.skill-description{
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content:center;
    margin-top: 25px;
    gap: 200px;
    padding: 50px;
}
.skills-tab{
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    min-width: 20vw;
    height: 40vh;
    background-color: #ADC4CE;
    border: 10px solid rgb(150, 182, 197);
    border-radius: 15px;
}
.skill-icon{
    display: flex;
    justify-content: center;
}
.fa-html5{
    font-size: 7.5rem;
}
.fa-css3-alt{
    font-size: 7.5rem;
}
.fa-python{
    font-size: 7.5rem;
}
.skill-name h3{
    font-size: 3rem;
}

#Project{
    padding: 70px;
    margin-top: 180px;
    padding-top: 100px;
}
.project-title{
    display: flex;
    justify-content: center;
    font-size: 4.5rem;
}
.project-description{
    width: 100%;
}
.project-tab{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    gap: 200px;
}
.project-name{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
}
.proj-img{
    width: 25vw;
    border: 13px solid rgb(150, 182, 197);
    border-radius: 20px;
    height: 300px;
}

.contact{
    padding: 70px;
    padding-top: 260px;
    height: 85vh;
    margin-left: 70px;
    height: 100vh;
}
.contact-tab{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
}
.mail{
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 5px;
    margin-top: 50px;
}
a{
    text-decoration: none;
}
.contact-title{
    padding-top: 50px;
    margin-bottom: 25px;
    font-size: 4.5rem;
}
.personal p{
        font-size: 1.9rem;
        color: black;
        font-weight: bold;
}
.contact-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.fa-envelope{
    font-size: 2.1rem;
}
.fa-phone-alt{
    font-size: 2.1rem;
}

@media(max-width: 768px){
    #Container{
       width: 100%;
    }
    .navbar-list {
        display: none;
        flex-direction: column;
        background-color: #EEE0C9;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 10px;
        transform: translateX(-200%); /* Start offscreen */
        transition: transform 0.3s ease-in-out;
        box-shadow: -20px -17px 15px rgba(0, 0, 0, 0.2);
    }
    #menu-toggle:checked ~ .navbar-list {
        display: flex;
         
    }
    .menu-icon {
        display: block;
    }
    .nav {
        padding: 15px;
        height: auto;
    }
    .navbar-list{
        display: none;
    }
    #menu-toggle:checked ~ .nav-list {
        display: block; /* Show the menu list when checkbox is checked */
        transform: translateX(0);  
    }
    #home{
        display: flex;
        width: 750px;
    }
    .hero h1{
        font-size: 5.5rem;
    }
    .hero h3{
        font-size: 1.4rem;
    }
    .about{
        display: grid;
        grid-template-rows: 0.5fr 0.7fr 2fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0px;
    }
    .about:nth-child(1){
        margin-left: 0;
    }
    .about h1{
        text-align: center; 
        margin-left: 0;
        grid-row: 1;
        width: 720px;
    }
    .about img{
        position: relative;
        left: 9rem;
        height: 200px;
        width: 200px;
        grid-row: 2;
        margin-top: 0;
        margin-bottom: 0px;
    }
    .about p{
        grid-row: 3;
        /* min-width: 80vw; */
        width: 630px;
        text-align: left;
        margin-left: 60px;
    }
    #Skills{
        margin: 0;
        margin-left: 0px;
        padding-left: 0;
        padding-top: 40px;
        width: 765px;
    }
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        min-width: 740px;
    }
    .skilldiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skill-title{
        display: flex;
        justify-content: center;
    }
    .skill-title h1{
        position: relative;
        font-size: 4.2rem;
        width: 155px;
    }
    .skill-description{
        display: flex;
        flex-direction: column;
        gap: 100px;
        width: 500px;
        margin-top: 0;
    }
    .skill-name h3{
        font-size: 1.8rem;
    }
    .skills-tab{
        display: flex;
        align-self: center;
        width: 46vw;
        height: 40vw;
    } 
    .skilldiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .skill-icon .fab{
        font-size: 4rem;
    }
    .education{
        margin-left: 0;
        padding-top: 0px;
        padding-right: 0;
    }
    .education-details{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        padding-left: 0;
        min-width: 550px;
    }
    .education-details h1{
        position: relative;
        left: 110px;
    }
    #Project{
        display: flex;
        flex-direction: column;
        width: 740px;
    }
    .project{
        display: flex;
        flex-direction: column;
    }
    .project-title h1{
        font-size: 4.2rem;
    }
    .project-name h3{
        font-size: 2.2rem;
    }
    .project-tab{
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .proj-img{
        min-width: 65vw;
        height: 60vh;
        margin-left: 0px;
    }
    .contact{
        margin: 0;
        margin-bottom: 100px;
    }
    .contact-title{
        margin-bottom: 0;
    }
    .contact-title h1{
        font-size: 4.3rem;
    }
    .contact-tab{
        display: grid;
        grid-gap: 0;
    }
}